
---------
Model: Xceed
Price: 375000
CC: 1500
Color: Grey
Year: 2017
Abs: have abs
Transmission: Auto
Class type: SUV

---------
Model: Superb
Price: 600000
CC: 1400
Color: Brown
Year: 2021
Abs: have abs
Transmission: Auto
Class type: Sedan

unuploaded attempt

---------
Model: Octavia
Price: 500000
CC: 1400
Color: Red
Year: 2017
Abs: have abs
Transmission: Auto
Class type: Sedan

unuploaded attempt

---------
Model: Superb
Price: 600000
CC: 1400
Color: Red
Year: 2017
Abs: have abs
Transmission: Auto
Class type: Sedan